.login_div {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  .content_div {
    width: 200px;
    display: flex;
    flex-direction: column;
  }
  .ant-input {
    margin: 10px 0;
  }
  .ant-btn-primary {
    margin-top: 5px;
  }
}